# SauceDemoAutomationFW

./: LivingDoc-ProblemUser.html  LivingDoc.html  README.md  SD_TestAutomation_Presentation.pptx
SD_TestAutomationFramework/: SD_TestAutomationFramework.sln
SD_TestAutomationFramework/SD_TestAutomationFramework/: AppConfigReader.cs  SD_TestAutomationFramework.csproj
SD_TestAutomationFramework/SD_TestAutomationFramework/BDD/features/: Basket.feature  Basket.feature.cs  Checkout.feature  Checkout.feature.cs  Completion.feature  Completion.feature.cs  Overview.feature  Overview.feature.cs  Products.feature  Products.feature.cs  Signin.feature  Signin.feature.cs  UserJourneys.feature  UserJourneys.feature.cs
SD_TestAutomationFramework/SD_TestAutomationFramework/BDD/scripts/: BasketStepDefinitions.cs  CheckoutStepDefinitions.cs  CompletionStepDefinitions.cs  OverviewPageStepDefinitions.cs  ProductsStepDefinitions.cs  SharedSignIn_StepDefinition.cs  SigninStepDefinitions.cs  UserJourneysStepDefinitions.cs
SD_TestAutomationFramework/SD_TestAutomationFramework/lib/: SD_Website.cs
SD_TestAutomationFramework/SD_TestAutomationFramework/lib/driver_config/: SeleniumDriverConfig.cs
SD_TestAutomationFramework/SD_TestAutomationFramework/lib/pages/: SD_BasketPage.cs  SD_CheckoutComplete.cs  SD_CheckoutPage.cs  SD_OverviewPage.cs  SD_ProductsPage.cs  SD_SigninPage.cs
SD_TestAutomationFramework/SD_TestAutomationFramework/tests/: AP_BasketPage_Tests.cs  SD_BasketPage_Tests.cs  SD_CheckoutTests.cs  SD_CompleteTests.cs  SD_OverviewTests.cs  SD_Products_Tests.cs  SigninPageTests.cs
(+1 files in other folders)
